<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - html</title>
    <meta charset="utf-8" />
    <style>
      body{
        margin:0;
      }
      /* id선택자(주민번호,학번,구체적) > class > 태그(포괄적) */
      #active{
        color: red;
      }
      .saw{
        color: gray;
      }
      a {
        color : black;
        text-decoration:none;
      }
      
      h1 {
        font-size : 45px;
        text-align:center;
        border-bottom:1px solid gray;
        margin: 0;
        padding: 20px;
      }
      #grid ol{
        border-right:1px solid gray;
        width:100px;
        margin: 0;
        padding: 20px;
        padding-left: 33px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left: 25px;
      }
    </style>

  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">
    <ol>
      <li><a href="1.html"id="active">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
    <h2>HTML이란 무엇인가?</h2>

    <p>
      <iframe width="560" height="315" 
      src="https://www.youtube.com/embed/7T7r_oSp0SE" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
      clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen>
    </iframe>

    </p>
  </div>
</div>



    <p>
      <a
        href="https://www.w3.org/TR/2011/WD-html5-20110405/"
        target="_blank"
        title="html5"
      >
        Hypertext Markup Language (HTML)</a
      >
      is the standard markup language for
      <strong>creating <u>web</u> pages</strong> and web applications. Web
      browsers receive HTML documents from a web server or from local storage
      and render them into multimedia web pages. HTML describes the structure of
      a web page semantically and originally included cues for the appearance of
      the document.
    </p>
    <img src="coding.jpg" width="50%" />
    <p style="margin-top: 40px">
      HTML elements are the building blocks of HTML pages. With HTML constructs,
      images and other objects, such as interactive forms, may be embedded into
      the rendered page. It provides a means to create structured documents by
      denoting structural semantics for text such as headings, <br />paragraphs,
      lists, links, quotes and other items.
    </p>
    HTML elements are delineated by tags, written using angle brackets.

    <p>
      <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-unjybeqvaq.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the 
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
  
  </body>
</html>
