<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8" />
    <style>
      body{
        margin:0;
      }
      /* id선택자(주민번호,학번,구체적) > class > 태그(포괄적) */
      #active{
        color: red;
      }
      .saw{
        color: gray;
      }
      a {
        color : black;
        text-decoration:none;
      }
      
      h1 {
        font-size : 45px;
        text-align:center;
        border-bottom:1px solid gray;
        margin: 0;
        padding: 20px;
      }
      #grid ol{
        border-right:1px solid gray;
        width:100px;
        margin: 0;
        padding: 20px;
        padding-left: 33px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left: 25px;
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">HTM</a>L</li>
      <li><a href="2.html"id ="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
    <h2>CSS</h2>
    <a
      href="https://www.w3.org/TR/2011/WD-html5-20110405/"
      target="_blank"
      title="html5"
    >
      <img src="coding.jpg" width="50%" />
    </a>

    Cascading Style Sheets (CSS) is a stylesheet language used to describe the
    presentation of a document written in HTML or XML (including XML dialects
    such as SVG, MathML or XHTML). CSS describes how elements should be rendered
    on screen, on paper, in speech, or on other media.
  </div>
</div>
  </body>

</html>
