<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            h1,a{ /*css box model*/
                border:5px solid red; 
                padding:20px;
                margin: 20px;
                display: block;
                width:100px
            }
            /* 블럭 레벨 엘리먼트 block level element
            h1{
                border-width: 5px;
                border-color: red;
                border-style: solid;
                /* display: inline; */
                /* display: none; */
            /* } */
            /* 인라인 엘리먼트 inline element */
            /* a{ */
                /* border-width: 5px;
                border-color: red;
                border-style: solid; */
                /* display: block; */
            /* }  */
        </style>
    </head>
    <body>
        <h1>CSS</h1>Cascading Style Sheets(<a href="https://www.w3schools.com/Css/">CSS</a>) is a stylesheet language used to describe the presentation of a document
         written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). 
         CSS describes how elements should be rendered on screen, 
         on paper, in speech, or on other media.
    </body>
</html>